<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar with Gradient Text</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Navbar Styles */
        .header {
            position: fixed;
            width: 100%;
            top: 0;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            max-width: 1100px;
            margin: auto;
        }

        .nav__logo {
            font-weight: bold;
            background: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
            -webkit-background-clip: text;
            color: transparent;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .nav__logo img {
            height: 35px;
            margin-left: 4px;
        }

        .nav__list {
            display: flex;
            gap: 1.5rem;
            list-style: none;
        }

        .nav__link {
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s;
        }

        .nav__icons {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .nav__button {
            padding: 0.5rem 1rem;
            color: #fff;
            background-color: #4FFFB0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .nav__button:hover {
            background-color: #3ec99b;
        }

        /* Gradient Text */
        .gradient-text {
            font-weight: bold;
            background: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
            -webkit-background-clip: text;
            color: transparent;
        }

        /* Login Section */
        .login-section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 25%;
            margin: 15px;
        }

        .login-container img {
            width: 40%;
            margin-bottom: 20px;
        }

        .login-container form {
            margin-top: 10px;
        }

        .login-container p {
            margin-top: 10px;
        }

        .signup-link {
            color: #43e97b;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .login-container {
                width: 100%;
                max-width: 400px;
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="nav">
            <a href="#" class="nav__logo">
                CropCart
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRYf8F22QlIDXQCPWgmW2KLZXxPhA9sIU9Yw&s" alt="Logo">
            </a>
            <ul class="nav__list">
                <li><a href="templates/home.html" class="nav__link"><i class="ri-home-line"></i> Home</a></li>
                <li><a href="#" class="nav__link"><i class="ri-information-line"></i> About Us</a></li>
                <li><a href="#" class="nav__link"><i class="ri-service-line"></i> Services</a></li>
                <li><a href="#" class="nav__link"><i class="ri-contacts-line"></i> Contact</a></li>
            </ul>
            <div class="nav__icons">
                <i class="ri-search-line"></i>
                <i class="ri-user-line"></i>
                <button class="nav__button" onclick="window.location.href='/login'">Login</button>
                <button class="nav__button" onclick="window.location.href='/SignUp'">Sign Up</button>
            </div>
        </nav>
    </header>

    <!-- Login Section -->
    <div class="login-section">
        <div class="login-container">
            <h2 class="gradient-text">Farmer</h2>
            <img src="https://cdn-icons-png.flaticon.com/256/8686/8686070.png" alt="Farmer">
            <form action="validateLogin.jsp">
                <button type="submit" class="nav__button">Login</button>
                <p>Don't have an account? <a href="signup.html" class="signup-link">Register</a></p>
            </form>
        </div>
        <div class="login-container">
            <h2 class="gradient-text">Buyer</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd4mMiaPELqJC5y-9nuQ5O2XyTj4iKH9V6FQ&s" alt="Buyer">
            <form action="validateLogin.jsp">
                <button type="submit" class="nav__button">Login</button>
                <p>Don't have an account? <a href="signup.html" class="signup-link">Register</a></p>
            </form>
        </div>
        <div class="login-container">
            <h2 class="gradient-text">Admin</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNxJmC9P6WwoaGDuHdddcYx1v2JhsRRsv7hw&s" alt="Admin">
            <form action="validateLogin.jsp">
                <button type="submit" class="nav__button">Login</button>
                <p>Don't have an account? <a href="signup.html" class="signup-link">Register</a></p>
            </form>
        </div>
    </div>
</body>
</html>
